# AvitoTraine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherproject/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/weatherproject/data/: NetworkModule.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherproject/data/api/: WeatherService.kt
app/src/main/java/com/example/weatherproject/data/model/: Coord.kt  CurrentWeather.kt  Main.kt  Weather.kt
app/src/main/java/com/example/weatherproject/domain/: WeatherRepository.kt
app/src/main/java/com/example/weatherproject/domain/model/: DomainWeather.kt
app/src/main/java/com/example/weatherproject/presentation/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/navigation/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
